apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: codeserver-secrets
  namespace: default
spec:
  encryptedData:
    password: AgBwh1oNkW7JTJbBmU0gNddsD2h325xK8TjgQnEUJbEaKIS/XgCfnsjVB8sX0lQy8kuYZdjMZfkDGuTRHIPHpKtn7B+wXVe9vqyBNh0lJp0VyDSySovB6Tmuw+T90aDGq/fdy/ia4NyVauiMgUf0XpCoSS46mcYHgl5I2VDxonoOJmzYG2liwfgwrgK1i8Gc9N2PXLnT+fgthe1HEt0oCy3m75R6LGez1/sswjZfWMJCsqu0VMh771nrjEOSqzr8dVqG+DDtS7H2HlDWxQHklJFyRpNxThcHT/1q5rcVKyelzTermQWCB39UEU+0RsIPpQ3XVXqqLnfqLmFwCSk/XvK4UTwVDrw6k6QRoX49hf051DXP3HVCkML7e1cqpYqCR1pBM3248EYrmmBas9wP/UfTuJ2oJe71czisZVVBMi9ePz6xrTGPMtpTVJ45ckCg/3V480zqP/UgoSBb4Wo5jZ9RwHZIiY3NjpbkbGC8r+y+58GP3tN8/Ab2lsjgHs5+xMEohsbCM93uu5sYkezAiHRkSl+C3X7Hwbx1W+0Jh6gsxOFoCKeDtY888AdZeDpoXLZavP6eitt+uB1XiAQ4SMH4KihPWEBfVkRBExMwu9bpfYg6NU+mQO8OlLk9U1jkFt2plJUD1ygyPeOuW7EYIsgoPgtM/w9CTG6goS03jzL6njZ258yFtZLRvvUoBeuo2KTit/ZjYHryawDZ0I4=
    sudo-password: AgC5BgKq+GKggCmCx9GI7msgqN78NTx/fgX5z88JtmKG43jepLbgHoBAzVorGnFSIYQ6kMdL4cS+SEOjIOgH5f2IXrdu9OAr3gd8L7t0OeEi6RqPNMkIBC5zIjWVJc4hKtBT+DxbotHxlViM9s4F0onwPhf9fjL1gZL5YasfOfBB3mt3KZcbjnhdk0+rI0yDip3X7uzXP/BGwdBJlPNJOzhZeD14s8Eg3S8+NVzwxUJW6K+/j+dV0XTy5M+jzwWFLbomLE2uYM1s2EXYbZ7dHi4Kc9iDQV0HFRt19g2R3BkGr+Eyzr6CqXK+WGFGwisz7HKYpwP4kyhPY3XfFjbunBO2cSf7h6nZdWjZO/GJkvibMXX1x+rOIr1FA7Cz64D7JtNeCwZ0VJiZMnsqjpCRsuUqp5Fs4Tdf3zaaR8iccMV4mxOAicitN+RW0hYucnAvq2GO7hPBiaG0ELIcdWLXd6kVH7MVaxDM1KSkXFX0nvK3Lde4tAw8c8fl0TMO6yuH0TGnt4GnpPUqqRccfWbRXr0hlY9BxbjfBBjAYhX65u4v2mjrlxfCLwlE8KM7uiZNkQMCZP15uzIxv5gyPWLw9Evsy60FmQUwz0ZUaqfjzcqr+8+aOBbqcnLgjSf2KHWP9lPVDBHZZEG8LSh0wtqdkWB4H+X4nkt1dWO1SgawJSoGh/1y4NweKWpVXGnnkp4vAdYIl0hi861jxtF9uQvS
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: codeserver-secrets
      namespace: default
